<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav class="barraMenu">
        <div class="logo">
            <img src="./imagens/logo-petrobras-2048.png" alt="" width="20%">
        </div>
    
        <div class="hamburguer" id="hamburguerMenu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>

        </div>
    
        <header>
            <nav id="menu" class="menu">
                <h1><a href="/index.html">INICIO</a></h1>
                <h1><a href="/us.html">SOBRE NÓS</a></h1>
                <h1><a href="#">LOGIN</a></h1>
               <h1> <a href="https://petrobras.com.br/ouvidoria">OUVIDORIA</a></h1>
                <h1> <a href="https://canalfornecedor.petrobras.com.br/?_gl=1*1orlzs3*_gcl_au*MjA1OTE3NDg4Ny4xNzQ4ODA0Nzcw*_ga*MjYzMjEyNzQwLjE3NDg4MDQ3NzA.*_ga_9TG5WL85H3*czE3NDg4MDQ3NjkkbzEkZzEkdDE3NDg4MDU1NzEkajU1JGwwJGgxNzQ5MTMyMzM5">FORNECEDORES</a></h1>
              <a class="canto" id="btnmatricula" href="#">CADASTRE-SE</a>
            </nav>
        </header>
    </nav>
    
    <script>
        const hamburguer = document.querySelector('#hamburguerMenu');
        const menu = document.querySelector('.menu');
    
        hamburguer.addEventListener('click', () => {
            menu.classList.toggle('active');
        });
    </script>
      <nav id="menu2" class="menu2">
        <p>Quer saber mais sobre a Petrobras ? Clique ao lado !!</p>
        <a id="btnmais" href="https://petrobras.com.br/">Saber Mais</a>
    </nav>
    
        
  <section class="body">
        <div class="container">
            <div class="img-body">
                <img src="/imagens/logo3.png" alt="" width="80%">
                
            </div>
            <div class="headline-content">
                <h2>SOBRE NÓS​</h2>
                <h3>
                    Nosso projeto visa entender as vulnerabilidades e potencialidades das comunidades próximas às operações da Petrobras.
                </h3>
                 <br/>
                <h3>
                    Buscamos uma relação mais colaborativa entre empresa e comunidades, com troca de informações e soluções conjuntas.
                </h3>
                <br/>
                <h3>Nossa  atende comunidades com carências em educação, saneamento, cultura e infraestrutura, baseando-se em diagnósticos socioeconômicos já realizados.</h3>
                
                <a href="https://petrobras.com.br/fale-conosco" class="btnduvida">Tirar Dúvidas</a>
                
            </div>
        </div>
        <div class="img-body">
            
        </div>
    </section>
</body>
</html>